<!doctype html>
<html>
    
    <link rel="icon" href="Iconka-Meow-Cat-walk.ico" />
    <head>
        <title>cat and paste</title>
        <link rel="stylesheet" type="text/css" href="catandpaste.css">
        <style>
            @font-face {
                font-family: "Gimmicky";
                src: url("http://db.onlinewebfonts.com/t/7e75845e1b4b42b02f5b7610614f6cc3.eot");
                src: url("http://db.onlinewebfonts.com/t/7e75845e1b4b42b02f5b7610614f6cc3.eot?#iefix") format("embedded-opentype"),
                    url("http://db.onlinewebfonts.com/t/7e75845e1b4b42b02f5b7610614f6cc3.woff2") format("woff2"),
                    url("http://db.onlinewebfonts.com/t/7e75845e1b4b42b02f5b7610614f6cc3.woff") format("woff"),
                    url("http://db.onlinewebfonts.com/t/7e75845e1b4b42b02f5b7610614f6cc3.ttf") format("truetype"),
                    url("http://db.onlinewebfonts.com/t/7e75845e1b4b42b02f5b7610614f6cc3.svg#Gimmicky") format("svg");
            }
        </style>
    </head>
    <body>
        <div id="cats"> <img id="static-cat" src=""> </div>
        <p>
            cat and paste, or the importance of effective procatination.
            source code&nbsp;<a href="https://gist.github.com/yever/e7ca43ba2f008704ca6a17cd8269e9ef">here</a>.
        </p>
        <script src="js/libs.js" inline></script>
        <script src="js/main.js" inline></script>
    </body>
</html>
